{
  "name": "rapid-dex",
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "common",
    "frontend"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "turbo build",
    "start": "turbo start",
    "check": "turbo check",
    "fix": "turbo fix",
    "test": "turbo test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "bun@1.2.3",
  "patchedDependencies": {
    "@meshsdk/transaction@1.9.0-beta.18": "patches/@meshsdk%2Ftransaction@1.9.0-beta.18.patch"
  }
}
