{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": ["dist", ".next"],
      "env": ["NODE_ENV"]
    },
    "check": {
      "dependsOn": ["prisma:generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/biome.json"]
    },
    "fix": {
      "dependsOn": ["prisma:generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/biome.json"]
    },
    "test": {
      "dependsOn": ["prisma:generate", "^build"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "prisma:generate": {
      "inputs": ["prisma/*.prisma"]
    }
  }
}
