{
  "name": "@wingriders/rapid-dex-sdk-core",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "check": "bun biome check .",
    "fix": "bun run check --write",
    "cli": "bun src/cli/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@meshsdk/core": "^1.9.0-beta.18",
    "@meshsdk/core-csl": "^1.9.0-beta.18",
    "@trpc/client": "^11.0.0",
    "@wingriders/rapid-dex-common": "workspace:*",
    "bignumber.js": "^9.1.2",
    "date-fns": "^4.1.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@cardano-sdk/core": "^0.45.5",
    "@commander-js/extra-typings": "^14.0.0",
    "@types/bun": "^1.2.8",
    "@wingriders/rapid-dex-backend": "workspace:*",
    "commander": "^14.0.2",
    "typescript": "^5.7.3"
  }
}
